{
  "name": "storage-as-cookie",
  "version": "0.0.1",
  "main": "dist/main.js",
  "repository": "git@github.com:vivimee/cookie-storage.git",
  "author": "<pengmengmeng@meituan.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "core-js": "2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
